{
  "pages": [
    "pages/uploadVideo/uploadVideo",
        "pages/login/login",
        
    
    "pages/me/me",
  
    "pages/index/index",
    
    "pages/me/edit/edit",
    
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mini短视频",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "debug": true
}