{
  "pages": [
    "pages/me/edit/edit",
    "pages/login/login",
    "pages/index/index",
    "pages/register/register",
    "pages/me/me"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mini短视频",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "debug": true
}